{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register src/index.ts",
    "build": "tsc && tsc-alias",
    "serve": "cross-env NODE_ENV=production node dist/index.js",
    "start": "npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma": "npx prisma"
  },
  "prisma": {
    "seed": "node prisma/seed.js",
    "schema": "./prisma/schema.prisma"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/bcrypt": "^5.0.2",
    "@types/date-fns": "^2.5.3",
    "@types/handlebars": "^4.0.40",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.16",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nanoid": "^3.0.0",
    "nodemailer": "^6.9.16",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "util": "^0.12.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "prisma": "^5.7.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0"
  }
}